<html>
  <head>
    <title>Marketing | Make Berkeley Beautiful</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="../i/black_logo.png">

    <link rel='stylesheet' href='../css/mbb.css'>
    <link rel='stylesheet' href='../css/blog.css'>

    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <script src='../lib/babel-core-browser.js'></script>
    <script src='../lib/jquery-2.0.3.js'></script>
  </head>
  <body>
    <div class="page-container">
      <div class="post photo-post">
        <div class="post-header">
          <a href="/" class="post-back">
            &#139; BACK
          </a>
          <h1 class="post-title">Marketing Tier</h1>
        </div>
        <div class="post-content">
          <div class='img fullbleed'>
            <img src="../i/marketing/spring.png"/>
          </div>

          <p>Marketing Tier is Innovative Design's in-house design team.  We do all the branding for various events hosted by Innovative Design throughout the semester, including recruitment, RGB, HEX, CMYK, and more!</p>

          <div class='fullbleed push'>
            <div class='img-grid grid-layout1'>
              <div class='img-container'>
                <img src='../i/marketing/spring-innovation.png'>
              </div>
            </div>
          </div>

          <p>
            Recruitment is the biggest event for marketing every semester.  This spring, we decided to go with the slogan "A Spring of Innovation" and consequently designed flyers that reflected that (above).  Below are also examples of flyers for past campaigns.  We aim to create beautiful flyers that people will remember and want to use as wallpaper at home.
          </p>

          <div class='fullbleed push'>
            <div class='img-grid grid-layout1'>
              <div class="img-container top">
                <img src="../i/marketing/creativity.png">
              </div>
              <div class="grid-layout1-2">
                <div class="img-container">
                  <img src="../i/marketing/idols.png">
                </div>
                <div class="img-container last">
                  <img src="../i/marketing/passion.png">
                </div>
              </div>
            </div>
          </div>

          <p>
            This year, Marketing Tier decided to spread goodwill through campus by creating a roadmap to Calapalooza -- Berkeley's club fair.  The purpose of the roadmap was to help new (or returning) students find their niche at Cal.
          </p>

          <div class='fullbleed push'>
            <div class='img-grid grid-layout1'>
              <div class='img-container'>
                <img src='../i/marketing/calapalooza.png'>
                <a href="http://calapalooza.innovativedesign.club" target="_blank" class="img-caption">
                  click to view live
                </a>
              </div>
            </div>
          </div>

          <p>
            Other examples of work marketing does for Berkeley in general is create and distribute free Valentine's Day cards throughout campus.  Below are examples of a few, and you can find more at <a href="http://valentines.innovativedesign.club">valentines.innovativedesign.club</a>.
          </p>

          <div class='fullbleed push'>
            <div class='img-grid grid-layout1'>
              <div class='img-container'>
                <img src='../i/marketing/valentines/dimsum.png'>
                <a href="http://instagram.com/duriiian" target="_blank" class="img-caption">
                  @duriiian
                </a>
              </div>
              <div class="grid-layout1-2">
                <div class="img-container">
                  <img src="../i/marketing/valentines/avocuddle.png">
                  <a href="http://instagram.com/saltfruit" target="_blank" class="img-caption">
                    @saltfruit
                  </a>
                </div>
                <div class="img-container">
                  <img src="../i/marketing/valentines/olive.png">
                  <a href="http://instagram.com/saltfruit" target="_blank" class="img-caption">
                    @saltfruit
                  </a>
                </div>
              </div>
              <div class="img-container">
                <img src="../i/marketing/valentines/butter.png">
                <a href="http://instagram.com/kevinmlee.x" target="_blank" class="img-caption">
                  @kevinmlee.x
                </a>
              </div>
            </div>
          </div>

          <p>
            Marketing also brands HEX: Hone and Explore -- a member-taught workshop which takes place every semester; RGB: Reach, Grow, Build -- a speaker and workshop series in which designers give talks about how to break into the design industry which takes place every spring; and CMYK: Come Make Your Mark -- a design competition and workshop series which takes place every fall.  All these events are open to Cal students. 
          </p>

          <div class='fullbleed push'>
            <div class='img-grid grid-layout1'>
              <div class='img-container'>
                <img src='../i/marketing/hex.png'>
                <a href="http://hex.innovativedesign.club" target="_blank" class="img-caption">
                  click to view live
                </a>
              </div>
              <div class="grid-layout1-2">
              <div class="img-container">
                <img src="../i/marketing/rgb.png">
                <a href="http://rgb.innovativedesign.club" target="_blank" class="img-caption">
                  click to view live
                </a>
              </div>
              <div class="img-container">
                <img src="../i/marketing/cmyk.png">
                <a href="http://cmyk.innovativedesign.club" target="_blank" class="img-caption">
                  click to view live
                </a>
              </div>
            </div>
            </div>
          </div>

          <p>
            In preparation for Cal Day, an open house day where prospective students visit Berkeley, marketing made buttons and postcards to pass out on Sproul.
          </p>

          <div class="fullbleed push">
            <div class="img-grid grid-layout1">
              <div class="img-container">
                <img src="../i/marketing/postcard.png">
                <a href="http://instagram.com/kevinmlee.x" target="_blank" class="img-caption">
                  @kevinmlee.x
                </a>
              </div>
            </div>
          </div>

          <p>
            Marketing Tier does a lot of important work for Innovative Design, but we also have a lot of fun!
          </p>

          <div class='img fullbleed bottom'><img src="../i/marketing/footer.png"/></div>
        </div>
      </div>
    </div>
    <script type='text/babel' src='../src/blog.js'></script>
  </body>
</html>
