<html>
  <head>
    <title>Blue | Make Berkeley Beautiful</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="../i/black_logo.png">

    <link rel='stylesheet' href='../css/mbb.css'>
    <link rel='stylesheet' href='../css/blog.css'>

    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <script src='../lib/babel-core-browser.js'></script>
    <script src='../lib/jquery-2.0.3.js'></script>
  </head>
  <body>
    <div class="page-container">
      <div class="post photo-post">
        <div class="post-header">
          <a href="/" class="post-back">
            &#139; BACK
          </a>
          <h1 class="post-title">Blue Tier</h1>
        </div>
        <div class="post-content">
          <div class='img fullbleed'>
            <img src="../i/blue/fish-01.png"/>
          </div>

          <p>Blue Tier is a group of intermediate to advanced designers that offers design services to off-campus groups such as businesses and restaurants.</p>

          <div class='fullbleed push'>
            <div class='img-grid grid-layout1'>
              <div class='img-container'>
                <img src='../i/blue/kylinfinals.png'>
              </div>
            </div>
          </div>

          <p>
            Some work we've done for clubs on campus include Starcraft at Berkeley and Cal Lodge.
          </p>

          <div class='fullbleed push'>
            <div class='img-grid grid-layout1'>
              <div class="grid-layout1-2">
                <div class="img-container">
                  <img src="../i/blue/starcraft2.jpg">
                </div>
                <div class="img-container last">
                  <img src="../i/blue/lodge.png">
                </div>
              </div>
            </div>
          </div>

          <p>
            We have also done work for off campus clients including Kylin Law, Memora, and Sira.
          </p>

          <div class='fullbleed push'>
            <div class='img-grid grid-layout1'>
              <div class='img-container'>
                <img src='../i/blue/kylinlaw.png'>
              </div>
              <div class='grid-layout1-2'>
                <div class="img-container">
                  <img src="../i/blue/memora1.png">
                </div>
                <div class="img-container">
                  <img src="../i/blue/sira.png">
                </div>
              </div>
            </div>
          </div>

          <p>
            Blue tier goes behind making Berkeley beautiful -- we're committed to making all communities beautiful!
          </p>

          <div class='img fullbleed bottom'><img src="../i/blue/shoe-01.png"/></div>
        </div>
      </div>
    </div>
    <script type='text/babel' src='../src/blog.js'></script>
  </body>
</html>
